{
    "name": "xiaotian2333",
    "repo": "Walkthrough-sharing",
    "client_id": "2d35251a323e4e44e2e5",
    "client_secret": "15cf39822443bcbc9cbf4d777be35212e0481c35",
    "title": "派蒙的知识宝库",
    "instruction": "欢迎来到派蒙的知识宝库",
    "server_link": "http://blog-api.xiaotian.buzz/gh-oauth-server.php",
    "filter": {
        "creator": "all",
        "state": "open"
    },
    "menu": {
        "首页":"./"
    },
    "friends": {
        "原博客" : "https://imuncle.github.io/",
        "机器人文档" : "https://robot.xiaotian.buzz/",
        "免费主机" : "https://www.freehost.cc"
    },
    "icons": {
        "Github" : {
            "icon_src" : "images/github.svg",
            "href" : "https://github.com/xiaotian2333/",
            "hidden_img" : null,
            "width" : 0
        },
        "QQ群" : {
            "icon_src" : "images/group-chat.svg",
            "href" : "https://jq.qq.com/?k=fjSGhscz",
            "hidden_img" : null,
            "width" : 0
        },
        "作者QQ" : {
            "icon_src" : "images/qq.svg",
            "href" : "https://p2.a.yximgs.com/upic/2022/07/24/10/BMjAyMjA3MjQxMDU1MzJfMjU4MjAyNjg0Ml83OTk4OTI2NzIwN18yXzY=_B9501e58cc092b85a2a4a577e6cb25787.jpg",
            "hidden_img" : "images/qq-qr.png",
            "width" : 200
        }
    }
}